# SuitSupplyAssignment

./: .gitignore  Case_3 Suit Supply.docx  README.MD  pom.xml
src/main/java/models/: AuthorizationType.java  RequestHeader.java
src/main/java/support/: Authenticator.java  DefaultAuthenticator.java  HeaderDateString.java  TestProperties.java
src/main/resources/: test.properties
src/test/java/features/: CustomMadeTrousers.feature
src/test/java/listener/: Browser.java
src/test/java/pageObjects/: CustomTrouserPage.java  Page.java
src/test/java/runners/: CukeRunner.java
src/test/java/step_definitions/: CustomTrouserSteps.java  Hooks.java
