#Properties
#Mon Oct 15 13:34:00 CEST 2018
application.sharedKey=tS6JGbp4hMANpY23rarva3lC+K7ivHVeMY9oC7Tb9tA\=
selenium.url=http\://localhost\:4444/wd/hub
cucumber.feature=src/test/java/features
browser.name=local
browser.count=1
application.apiKey=917aed17910e073b
application.host=https\://eu.suitsupply.com
application.merchantID=2706
cucumber.tag=@Regression
